<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <title>Focaccia with Caramelized Onions, Cranberries and Brie</title>
    <style>
        header {
            text-align: center;
        }

        .logo {
            max-width: 180px
        }

        main {
            width: 50%;
            padding: 20px 25% 0 25%;

        }

        .title {
            margin-inline: auto;
            width: 70%;
            text-align: center;
            font-family: 'DM Serif Display', serif;
            color: #333333;
            font-size: 2rem;
        }

        .img {
            width: 100%;
            border-radius: 10px;
        }

        .description {
            color: #107777;
            border-top: 2px solid #FFD877;
            background-color: #FDFBF1;
            padding: 8px;
        }

        .caption {
            text-align: center;
            color: #999999;
            width: 100%;
            font-size: small;
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./assets/logo.png" alt="logo Simply Recipes" class="logo">
        <p class="description">Part of a <strong> A SIMPLY FABULOUS THANKSGIVING</strong></p>
        <!-- mettere bordo superiore, sfondo e colore font-->
    </header>
    <main>
        <section>
            <h1 class="title">Focaccia with Caramelized Onions, Cranberries and Brie</h1>
            <h3>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart
                cranberries, and creamy brie. It will become your new favourite holiday starter!</h3>

            <img class="img" src="./assets/focaccia.png" alt="focaccia">
            <div class="caption"><span>Image: Sally Vegas</span></div>

        </section>
        <section>
            Ingredients
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            Method
            <ol>
                <li>
                    <h4>Make the focaccia dough</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio deleniti repudiandae,
                        obcaecati voluptatem fugiat et officiis, suscipit perspiciatis reiciendis maiores provident.
                        Modi sunt consequuntur qui delectus minima nobis, repellat quia?</p>
                </li>
            </ol>

        </section>
    </main>

</body>

</html>